Senior Software Engineer

We are looking for a Senior Software Engineer to join our dynamic team. The ideal candidate should have:

Requirements:
- 5+ years of experience in software development
- Proficiency in Python, JavaScript, and React
- Experience with cloud platforms (AWS, Azure, or GCP)
- Strong problem-solving skills and attention to detail
- Experience with agile development methodologies
- Knowledge of database design and SQL
- Experience with version control systems (Git)

Responsibilities:
- Design and implement scalable software solutions
- Collaborate with cross-functional teams
- Mentor junior developers
- Participate in code reviews
- Contribute to technical architecture decisions
- Write clean, maintainable, and well-documented code
- Troubleshoot and debug complex issues
- Stay up-to-date with emerging technologies and best practices

Preferred Qualifications:
- Experience with microservices architecture
- Knowledge of containerization (Docker, Kubernetes)
- Familiarity with CI/CD pipelines
- Experience with machine learning or data science
- Contributions to open-source projects 