/* ===== CSS VARIABLES ===== */
:root {
    /* Color Palette */
    --primary-50: #f0f9ff;
    --primary-100: #e0f2fe;
    --primary-200: #bae6fd;
    --primary-300: #7dd3fc;
    --primary-400: #38bdf8;
    --primary-500: #0ea5e9;
    --primary-600: #0284c7;
    --primary-700: #0369a1;
    --primary-800: #075985;
    --primary-900: #0c4a6e;
    
    --secondary-50: #f8fafc;
    --secondary-100: #f1f5f9;
    --secondary-200: #e2e8f0;
    --secondary-300: #cbd5e1;
    --secondary-400: #94a3b8;
    --secondary-500: #64748b;
    --secondary-600: #475569;
    --secondary-700: #334155;
    --secondary-800: #1e293b;
    --secondary-900: #0f172a;
    
    --success-50: #f0fdf4;
    --success-500: #22c55e;
    --success-600: #16a34a;
    
    --warning-50: #fffbeb;
    --warning-500: #f59e0b;
    --warning-600: #d97706;
    
    --error-50: #fef2f2;
    --error-500: #ef4444;
    --error-600: #dc2626;
    
    --info-50: #eff6ff;
    --info-500: #3b82f6;
    --info-600: #2563eb;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-700) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary-100) 0%, var(--secondary-200) 100%);
    --gradient-success: linear-gradient(135deg, var(--success-500) 0%, var(--success-600) 100%);
    --gradient-warning: linear-gradient(135deg, var(--warning-500) 0%, var(--warning-600) 100%);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--secondary-800);
    background: linear-gradient(135deg, var(--secondary-50) 0%, var(--primary-50) 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-logo {
    margin-bottom: var(--spacing-2xl);
}

.loading-logo .logo-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
    animation: bounce 2s infinite;
}

.loading-logo h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.loading-spinner {
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.spinner-ring {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 var(--spacing-xs);
}

.spinner-ring:nth-child(2) {
    animation-delay: 0.2s;
}

.spinner-ring:nth-child(3) {
    animation-delay: 0.4s;
}

/* ===== MAIN APPLICATION ===== */
.main-app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* ===== HEADER ===== */
.app-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--secondary-200);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg) 0;
    gap: var(--spacing-xl);
}

.header-brand {
    display: flex;
    align-items: center;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-icon {
    font-size: 2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.brand-text h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-900);
    margin: 0;
    line-height: 1.2;
}

.brand-text p {
    font-size: 0.875rem;
    color: var(--secondary-600);
    margin: 0;
}

.header-nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-tabs {
    display: flex;
    gap: var(--spacing-sm);
    background: var(--secondary-100);
    padding: var(--spacing-xs);
    border-radius: var(--radius-xl);
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    background: transparent;
    color: var(--secondary-600);
    border-radius: var(--radius-lg);
    font-weight: 500;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.nav-tab:hover {
    color: var(--primary-600);
    background: rgba(14, 165, 233, 0.1);
}

.nav-tab.active {
    background: white;
    color: var(--primary-600);
    box-shadow: var(--shadow-sm);
}

.nav-tab i {
    font-size: 1rem;
}

.header-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.btn-help, .btn-settings {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--secondary-100);
    color: var(--secondary-600);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.btn-help:hover, .btn-settings:hover {
    background: var(--primary-100);
    color: var(--primary-600);
    transform: translateY(-1px);
}

/* ===== MAIN CONTENT ===== */
.app-main {
    flex: 1;
    padding: var(--spacing-2xl) 0;
}

/* ===== PANELS ===== */
.input-panel, .results-panel {
    background: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all var(--transition-normal);
}

.input-panel:hover, .results-panel:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-2px);
}

.panel-header {
    background: var(--gradient-secondary);
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--secondary-200);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.header-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    box-shadow: var(--shadow-md);
}

.header-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-900);
    margin: 0 0 var(--spacing-xs) 0;
}

.header-content p {
    color: var(--secondary-600);
    margin: 0;
    font-size: 0.875rem;
}

.panel-body {
    padding: var(--spacing-xl);
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* ===== INPUT SECTIONS ===== */
.input-section {
    margin-bottom: var(--spacing-xl);
}

.input-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
    color: var(--secondary-800);
    margin-bottom: var(--spacing-md);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.input-label i {
    color: var(--primary-500);
}

.textarea-wrapper {
    position: relative;
}

.form-control-custom {
    width: 100%;
    padding: var(--spacing-lg);
    border: 2px solid var(--secondary-200);
    border-radius: var(--radius-lg);
    font-family: var(--font-primary);
    font-size: 0.875rem;
    line-height: 1.6;
    transition: all var(--transition-normal);
    background: white;
    resize: vertical;
}

.form-control-custom:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.form-control-custom::placeholder {
    color: var(--secondary-400);
}

.textarea-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-sm);
    font-size: 0.75rem;
}

.char-count {
    color: var(--secondary-500);
    font-family: var(--font-mono);
}

.input-tips {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--info-600);
}

.input-tips i {
    font-size: 0.75rem;
}

/* ===== TABS ===== */
.input-tabs {
    margin-bottom: var(--spacing-xl);
}

.tab-buttons {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.tab-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid var(--secondary-200);
    background: white;
    color: var(--secondary-600);
    border-radius: var(--radius-lg);
    font-weight: 500;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.tab-button:hover {
    border-color: var(--primary-300);
    color: var(--primary-600);
    background: var(--primary-50);
}

.tab-button.active {
    border-color: var(--primary-500);
    background: var(--primary-500);
    color: white;
    box-shadow: var(--shadow-md);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeInUp 0.3s ease-out;
}

/* ===== UPLOAD SECTION ===== */
.upload-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.upload-area {
    border: 2px dashed var(--secondary-300);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    text-align: center;
    transition: all var(--transition-normal);
    cursor: pointer;
    background: var(--secondary-50);
    position: relative;
    overflow: hidden;
}

.upload-area:hover {
    border-color: var(--primary-400);
    background: var(--primary-50);
    transform: translateY(-2px);
}

.upload-area.dragover {
    border-color: var(--primary-500);
    background: var(--primary-100);
    transform: scale(1.02);
}

.upload-icon {
    font-size: 3rem;
    color: var(--primary-500);
    margin-bottom: var(--spacing-lg);
    animation: float 3s ease-in-out infinite;
}

.upload-area h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--secondary-800);
    margin-bottom: var(--spacing-sm);
}

.upload-area p {
    color: var(--secondary-600);
    margin-bottom: var(--spacing-lg);
}

.file-types {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
}

.file-type {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: white;
    border: 1px solid var(--secondary-200);
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--secondary-600);
    font-family: var(--font-mono);
}

.uploaded-files {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.uploaded-file {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--success-50);
    border: 1px solid var(--success-500);
    border-radius: var(--radius-lg);
    animation: slideInRight 0.3s ease-out;
}

.uploaded-file i {
    color: var(--success-600);
    font-size: 1.25rem;
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 500;
    color: var(--secondary-800);
    margin-bottom: var(--spacing-xs);
}

.file-size {
    font-size: 0.75rem;
    color: var(--secondary-600);
    font-family: var(--font-mono);
}

/* ===== BUTTONS ===== */
.btn-upload, .btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-upload, .btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-upload:hover, .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--secondary-100);
    color: var(--secondary-700);
    border: 1px solid var(--secondary-200);
}

.btn-secondary:hover {
    background: var(--secondary-200);
    color: var(--secondary-800);
    transform: translateY(-1px);
}

.btn-generate {
    width: 100%;
    padding: var(--spacing-lg) var(--spacing-xl);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--radius-xl);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.btn-generate:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.btn-generate:disabled {
    background: var(--secondary-300);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-content, .btn-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.btn-loading {
    display: none;
}

.btn-generate.loading .btn-content {
    display: none;
}

.btn-generate.loading .btn-loading {
    display: flex;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ===== MANUAL INPUT ===== */
.manual-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.candidates-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.candidate-input-card {
    background: var(--secondary-50);
    border: 1px solid var(--secondary-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    transition: all var(--transition-normal);
}

.candidate-input-card:hover {
    border-color: var(--primary-300);
    box-shadow: var(--shadow-md);
}

.candidate-header {
    display: flex;
    gap: var(--spacing-lg);
    align-items: flex-start;
}

.candidate-avatar {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.candidate-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.remove-candidate {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--error-50);
    color: var(--error-600);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.remove-candidate:hover {
    background: var(--error-500);
    color: white;
}

.manual-actions {
    display: flex;
    gap: var(--spacing-md);
}

/* ===== RESULTS SECTION ===== */
.results-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.empty-state {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--spacing-3xl);
    color: var(--secondary-500);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.empty-state h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-700);
    margin-bottom: var(--spacing-sm);
}

.empty-state p {
    font-size: 1rem;
    color: var(--secondary-500);
}

/* ===== LOADING STATES ===== */
.loading-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--spacing-3xl);
}

.loading-animation {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
}

.loading-circle {
    width: 12px;
    height: 12px;
    background: var(--primary-500);
    border-radius: 50%;
    animation: pulse 1.5s ease-in-out infinite;
}

.loading-circle:nth-child(2) {
    animation-delay: 0.2s;
}

.loading-circle:nth-child(3) {
    animation-delay: 0.4s;
}

.loading-container h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--secondary-800);
    margin-bottom: var(--spacing-sm);
}

.loading-container p {
    color: var(--secondary-600);
}

/* ===== CANDIDATE RESULTS ===== */
.candidate-result {
    background: white;
    border: 1px solid var(--secondary-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    transition: all var(--transition-normal);
    animation: slideInUp 0.5s ease-out;
}

.candidate-result:hover {
    border-color: var(--primary-300);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.candidate-header-result {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.candidate-avatar-result {
    width: 64px;
    height: 64px;
    background: var(--gradient-primary);
    border-radius: var(--radius-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    box-shadow: var(--shadow-md);
}

.candidate-info-result {
    flex: 1;
}

.candidate-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--secondary-900);
    margin-bottom: var(--spacing-xs);
}

.candidate-file {
    font-size: 0.875rem;
    color: var(--secondary-600);
    font-family: var(--font-mono);
}

.match-score {
    text-align: right;
}

.score-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--success-600);
    line-height: 1;
}

.score-label {
    font-size: 0.75rem;
    color: var(--secondary-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

.ai-analysis {
    background: var(--info-50);
    border: 1px solid var(--info-500);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.ai-analysis-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--info-600);
    font-size: 0.875rem;
}

.ai-analysis-content {
    color: var(--secondary-700);
    line-height: 1.6;
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.toast {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-xl);
    border-left: 4px solid;
    min-width: 300px;
    animation: slideInRight 0.3s ease-out;
}

.toast.success {
    border-left-color: var(--success-500);
}

.toast.warning {
    border-left-color: var(--warning-500);
}

.toast.danger {
    border-left-color: var(--error-500);
}

.toast.info {
    border-left-color: var(--info-500);
}

.toast-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.toast-message {
    color: var(--secondary-700);
    font-size: 0.875rem;
}

/* ===== MODAL ===== */
.modal-content {
    border-radius: var(--radius-2xl);
    border: none;
    box-shadow: var(--shadow-2xl);
}

.modal-header {
    background: var(--gradient-secondary);
    border-bottom: 1px solid var(--secondary-200);
    border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
    padding: var(--spacing-xl);
}

.modal-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--secondary-800);
    font-weight: 700;
}

.modal-body {
    padding: var(--spacing-xl);
}

.help-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.help-step {
    display: flex;
    gap: var(--spacing-lg);
    align-items: flex-start;
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h6 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--secondary-800);
    margin-bottom: var(--spacing-sm);
}

.step-content p {
    color: var(--secondary-600);
    margin: 0;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(0.8);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .header-content {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .nav-tabs {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .app-main {
        padding: var(--spacing-lg) 0;
    }
    
    .panel-header {
        padding: var(--spacing-lg);
    }
    
    .panel-body {
        padding: var(--spacing-lg);
    }
    
    .header-content h2 {
        font-size: 1.25rem;
    }
    
    .brand-text h1 {
        font-size: 1.25rem;
    }
    
    .nav-tab span {
        display: none;
    }
    
    .nav-tab {
        padding: var(--spacing-sm);
    }
    
    .tab-button {
        flex-direction: column;
        gap: var(--spacing-xs);
        padding: var(--spacing-sm);
    }
    
    .tab-button span {
        font-size: 0.75rem;
    }
    
    .upload-area {
        padding: var(--spacing-xl);
    }
    
    .upload-icon {
        font-size: 2rem;
    }
    
    .candidate-header {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .candidate-header-result {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .match-score {
        text-align: center;
    }
    
    .manual-actions {
        flex-direction: column;
    }
    
    .toast-container {
        left: var(--spacing-sm);
        right: var(--spacing-sm);
    }
    
    .toast {
        min-width: auto;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: var(--spacing-md);
        padding-right: var(--spacing-md);
    }
    
    .panel-header {
        padding: var(--spacing-md);
    }
    
    .panel-body {
        padding: var(--spacing-md);
    }
    
    .header-content {
        padding: var(--spacing-md) 0;
    }
    
    .brand-logo {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
    
    .logo-icon {
        font-size: 1.5rem;
    }
    
    .brand-text h1 {
        font-size: 1rem;
    }
    
    .brand-text p {
        font-size: 0.75rem;
    }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
button:focus,
input:focus,
textarea:focus {
    outline: 2px solid var(--primary-500);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary-500: #0066cc;
        --secondary-800: #000000;
        --secondary-600: #333333;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --secondary-50: #1a1a1a;
        --secondary-100: #2d2d2d;
        --secondary-200: #404040;
        --secondary-300: #525252;
        --secondary-400: #737373;
        --secondary-500: #a3a3a3;
        --secondary-600: #d4d4d4;
        --secondary-700: #e5e5e5;
        --secondary-800: #f5f5f5;
        --secondary-900: #fafafa;
    }
    
    body {
        background: linear-gradient(135deg, var(--secondary-50) 0%, var(--secondary-100) 100%);
    }
    
    .input-panel, .results-panel {
        background: var(--secondary-100);
        border: 1px solid var(--secondary-300);
    }
    
    .form-control-custom {
        background: var(--secondary-200);
        color: var(--secondary-800);
        border-color: var(--secondary-400);
    }
}